[python: **.py]
encoding = utf-8

# Extraction from Python models
[python: **/models/**.py]
encoding = utf-8

# Extraction from Python services
[jinja2: **/services/Pdf.py]
encoding = utf-8

# Extraction from string extract from DB
[jinja2: **/translations/**.py]
encoding = utf-8
