[program:apache]
command = /usr/sbin/httpd
directory = /usr/sbin
user = root
autostart = true
autorestart = true
stdout_logfile = /home/supervisor/log/apache.stdout.log
stderr_logfile = /home/supervisor/log/apache.stderr.log
