[program:apache]
command = /home/apps/apache/apache.sh
directory = /home/apps/apache
user = root
autostart = true
autorestart = true
stdout_logfile = /home/supervisor/log/apache.stdout.log
stderr_logfile = /home/supervisor/log/apache.stderr.log
