[program:gunicorn_fe]
command =/home/apps/labbook_FE/labbook_FE/gunicorn.sh
directory = /home/apps/labbook_FE/labbook_FE
user = root
autostart = true
autorestart = true
stdout_logfile = /home/supervisor/log/gunicorn_fe.stdout.log
stderr_logfile = /home/supervisor/log/gunicorn_fe.stderr.log
