[program:gunicorn_be]
command =/home/apps/labbook_BE/labbook_BE/gunicorn.sh
directory = /home/apps/labbook_BE/labbook_BE
user = root
autostart = true
autorestart = true
stdout_logfile = /home/supervisor/log/gunicorn_be.stdout.log
stderr_logfile = /home/supervisor/log/gunicorn_be.stderr.log
