[supervisord]
nodaemon = true
logfile = /home/supervisor/log/supervisord.log
identifier = supervisor

[unix_http_server]
file = /home/supervisor/tmp/supervisord.sock
chmod = 0777
chown = root:root

[supervisorctl]
serverurl = unix:///home/supervisor/tmp/supervisord.sock
prompt = labbook-python-supervisor
history_file = /home/supervisor/tmp/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

### PHM : Add daemons to be controlled by supervisord
[include]
files=gunicorn_fe.conf gunicorn_be.conf
