# List of strings for extract with pybabel
# because these strings are in database

# ----------------------------------------------------------------------------
# DICTIONNARY LABEL SECTION
# ----------------------------------------------------------------------------
_("Abondante")
_("Pauvre")
_("Peu adondante")
_("Très abondante")
_("Absent")
_("Présent")
_("Absence de Leucorrhées")
_("Ecouvillonnage")
_("Leucorrhées Abondantes")
_("Leucorrhées Abondantes épaisses")
_("Leucorrhées Abondantes fluides")
_("Leucorrhées cailloboteuses")
_("Leucorrhées cailloboteuses abondantes")
_("Leucorrhées d'odeur fétide")
_("Leucorrhées minimes")
_("Leucorrhées moussantes")
_("Leucorrhées moussantes abondantes")
_("Leucorrhées peu abondantes")
_("Leucorrhées peu abondantes épaisses")
_("Leucorrhées peu abondantes liquides")
_("Dures")
_("Glaireuses")
_("Glairo-sanguinolentes")
_("Liquides")
_("Liquides sanguinolentes")
_("molles")
_("Moulées")
_("Pâteuses")
_("Pâteuses sanguinolentes")
_("Semi-liquides")
_("verdâtres")
_("Absence d'écoulement")
_("Ecoulement incolore")
_("Ecoulement purulent")
_("Ecoulement sanglant")
_("Ecouvillonnage")
_("+")
_("++")
_("+++")
_("Négatif")
_("Non recherche")
_("O")
_("Absence de germe pathogène")
_("Absente")
_("Acinetobacter baumannii")
_("Campylobacter sp")
_("Candida albicans")
_("Candida sp")
_("Citrobacter freundii")
_("Corynebacterium sp")
_("en cours")
_("Enterobacter aerogenes")
_("Enterobacter cloacae")
_("Enterobacter sp")
_("Enterococcus feacalis")
_("Enterococcus sp")
_("Escherichia coli")
_("Escherichia coli O157 H7")
_("Escherichia coli O157 H7")
_("Flore de type cutane")
_("Flore de type vaginal")
_("Flore oropharynge")
_("Gardnerella vaginalis")
_("Haemophilus influenzae")
_("Haemophilus influenzae b")
_("Haemophilus parainfluenzae")
_("Klebsiella pneumoniae")
_("Klebsiella sp")
_("Mobilincus sp")
_("N.Gonorrhoae")
_("Négative")
_("Neisseria gonorrhoeae")
_("Neisseria meningitidis")
_("Neisseria meningitidis A")
_("Neisseria meningitidis B")
_("Neisseria meningitidis C")
_("Neisseria meningitidis W135")
_("Neisseria meningitidis X")
_("Neisseria meningitidis Y")
_("Non identifié")
_("polymicrobienne ( 3 types de colonies)")
_("polymicrobienne (2 types de colonies)")
_("polymicrobienne (plus de 3 types de colonies)")
_("Proteus mirabilis")
_("Proteus vulgaris")
_("Providencia stuartii")
_("Pseudomonas sp")
_("Salmonella Paratyphi A")
_("Salmonella Paratyphi B")
_("Salmonella Paratyphi C")
_("Salmonella sp")
_("Salmonella Typhi")
_("Shigella dysenteriae")
_("Shigella flexneri")
_("Shigella sonnei")
_("Shigella sp")
_("Souillure")
_("Staphylococcus aureus")
_("Staphylococcus epidermidis")
_("Staphylococcus saprophyticus")
_("Staphylococcus sp")
_("Staphylocoque coagulase négative")
_("Stenotrophomonas maltophilia")
_("Streptococcus pneumoniae")
_("Streptococcus sp")
_("Streptocoque du groupe A")
_("Streptocoque du groupe B")
_("Streptocoque du groupe C")
_("Streptocoque du groupe D")
_("Streptocoque du groupe F")
_("Streptocoque du groupe G")
_("Vibrio Cholerae")
_("Hémolysé")
_("légèrement Hémolysé")
_("légèrement trouble")
_("Négatif")
_("Positif")
_("Trouble")
_("Court")
_("Long")
_("absence")
_("acide urique (nombreux)")
_("acide urique (quelques)")
_("acide urique (rares)")
_("acide urique (très nombreux)")
_("bilirubine (nombreux)")
_("bilirubine (quelques)")
_("bilirubine (rares)")
_("bilirubine (très nombreux)")
_("carbonate de calcium (nombreux)")
_("carbonate de calcium (quelques)")
_("carbonate de calcium (rares)")
_("carbonate de calcium (très nombreux)")
_("cholestérol (nombreux)")
_("cholestérol (quelques)")
_("cholestérol (rares)")
_("cholestérol (très nombreux)")
_("cystine (nombreux)")
_("cystine (quelques)")
_("cystine (rares)")
_("cystine (très nombreux)")
_("non recherche")
_("oxalate de calcium (nombreux)")
_("oxalate de calcium (quelques)")
_("oxalate de calcium (rares)")
_("oxalate de calcium (très nombreux)")
_("phosphate bicalcique (nombreux)")
_("phosphate bicalcique (quelques)")
_("phosphate bicalcique (rares)")
_("phosphate bicalcique (très nombreux)")
_("phosphates amorphes (nombreux)")
_("phosphates amorphes (quelques)")
_("phosphates amorphes (rares)")
_("phosphates amorphes (très nombreux)")
_("phosphates triples (nombreux)")
_("phosphates triples (quelques)")
_("phosphates triples (rares)")
_("phosphates triples (très nombreux)")
_("sulfamides (nombreux)")
_("sulfamides (quelques)")
_("sulfamides (rares)")
_("sulfamides (très nombreux)")
_("sulfate de calcium (nombreux)")
_("sulfate de calcium (quelques)")
_("sulfate de calcium (rares)")
_("sulfate de calcium (très nombreux)")
_("urates (nombreux)")
_("urates (quelques)")
_("urates (rares)")
_("urates (très nombreux)")
_("urates amorphes (nombreux)")
_("urates amorphes (quelques)")
_("urates amorphes (rares)")
_("urates amorphes (très nombreux)")
_("absence")
_("épithéliaux (nombreux)")
_("épithéliaux (quelques)")
_("épithéliaux (rares)")
_("épithéliaux (très nombreux)")
_("graisseux (nombreux)")
_("graisseux (quelques)")
_("graisseux (rares)")
_("graisseux (très nombreux)")
_("granuleux (nombreux)")
_("granuleux (quelques)")
_("granuleux (rares)")
_("granuleux (très nombreux)")
_("hématiques (nombreux)")
_("hématiques (quelques)")
_("hématiques (rares)")
_("hématiques (très nombreux)")
_("hyalins (nombreux)")
_("hyalins (quelques)")
_("hyalins (rares)")
_("hyalins (très nombreux)")
_("leucocytaires (nombreux)")
_("leucocytaires (quelques)")
_("leucocytaires (rares)")
_("leucocytaires (très nombreux)")
_("Pas de cylindres")
_("semi-granuleux (nombreux)")
_("semi-granuleux (quelques)")
_("semi-granuleux (rares)")
_("semi-granuleux (très nombreux)")
_("Code bar")
_("Compte rendu")
_("Facture")
_("Non")
_("Oui")
_("desequilibrée")
_("équilibrée")
_("Autres plasmodies")
_("Knowlesi")
_("Malariae")
_("Néant")
_("Ovalé")
_("Pl. falciparum")
_("Vivax")
_("Analyse")
_("Prélèvement")
_("Analyses sanitaires")
_("Anatomie et cytologie pathologiques")
_("Antibiotique")
_("Bactériologie")
_("Biochimie")
_("Biochimie LDP")
_("Biochimie sanguine")
_("Biochimie urinaire")
_("Biologie moléculaire")
_("Cytologie")
_("Divers")
_("Hématologie")
_("Hématologie, Immunohématologie et Hémostase")
_("Hémostase")
_("Immuno- Sérologie et Biologie moléculaire")
_("Immunologie")
_("Immunologie / hormonologie / protéines spécifiques")
_("Médicaments et toxiques")
_("Mycologie")
_("Parasitologie")
_("Spermiologie")
_("Virologie")
_("autres")
_("W.bancrofti")
_("PDF")
_("abondante")
_("absente")
_("pauvre")
_("peu abondante")
_("très abondante")
_("Bourgeonnantes")
_("Filamenteuses")
_("Absente")
_("Acinetobacter baumannii")
_("Candida albicans")
_("Candida sp")
_("Citrobacter freundii")
_("Enterobacter aerogenes")
_("Enterobacter cloacae")
_("Enterobacter sp")
_("Enterococcus feacalis")
_("Enterococcus sp")
_("Escherichia coli")
_("Gardnerella vaginalis")
_("Haemophilus influenzae")
_("Haemophilus influenzae b")
_("Haemophilus parainfluenzae")
_("Identification en cours")
_("Klebsiella pneumoniae")
_("Mobilincus sp")
_("Néant")
_("Neisseria meningitidis")
_("Neisseria meningitidis A")
_("Neisseria meningitidis B")
_("Neisseria meningitidis C")
_("Neisseria meningitidis W135")
_("Neisseria meningitidis X")
_("Neisseria meningitidis Y")
_("Non identifié")
_("Proteus mirabilis")
_("Proteus vulgaris")
_("Providencia stuartii")
_("Pseudomonas aeruginosa")
_("Salmonella Paratyphi A")
_("Salmonella Paratyphi B")
_("Salmonella Paratyphi C")
_("Salmonella sp")
_("Salmonella Typhi")
_("Shigella boydii")
_("Shigella dysenteriae")
_("Shigella flexneri")
_("Shigella sonnei")
_("Souillure")
_("Staphylococcus aureus")
_("Staphylococcus epidermidis")
_("Staphylococcus saprophyticus")
_("Staphylococcus sp")
_("Stenotrophomonas maltophilia")
_("Streptococcus pneumoniae")
_("Streptococcus sp")
_("Streptocoque du groupe A")
_("Streptocoque du groupe B")
_("Streptocoque du groupe C")
_("Streptocoque du groupe D")
_("Streptocoque du groupe F")
_("Streptocoque du groupe G")
_("absence de germe visible")
_("bacilles à Gram négatif")
_("bacilles à Gram négatif, bacilles à Gram positif")
_("bacilles à Gram négatif, bacilles à Gram positif, cocci à Gram positif")
_("bacilles à Gram négatif, bacilles à Gram positif, cocci à Gram positif, levures")
_("bacilles à Gram négatif, bacilles à Gram positif, levures")
_("bacilles à Gram négatif, cocci à Gram positif")
_("bacilles à Gram négatif, cocci à Gram positif, lévures")
_("bacilles à Gram négatif, levures")
_("bacilles à Gram positif")
_("bacilles à Gram positif, cocci à Gram positif")
_("bacilles à Gram positif, cocci à Gram positif, levures")
_("cocci à Gram positif")
_("cocci à Gram positif, levures")
_("cocci à Gram positif, nombreuses levures")
_("Cocci Gram positif en amas")
_("Cocci Gram positif en chainettes")
_("Cocci gram positif en chainettes, Cocci gram positif en amas")
_("diplocoque Gram négatif")
_("diplocoque Gram positif")
_("levures")
_("rares bacilles à Gram négatif")
_("rares cocci à Gram positif")
_("rares cocci à Gram positif, lévures")
_(" Mobilincus sp")
_("Absence de germe")
_("Autre")
_("Bacilles à Gram -")
_("Cocci à Gram +")
_("Diplocoque Gram négatif extra cellulaire")
_("Diplocoque Gram négatif intra cellulaire")
_("Diplocoque Gram négatif intra et extra cellulaire")
_("Gardnerella vaginalis")
_("Gardnerella vaginalis, Mobilincus sp")
_("Lactobacillus")
_("Lactobacillus, Bacilles à Gram -")
_("Lactobacillus, Cocci à Gram -")
_("Lactobacillus, Cocci à Gram +")
_("Lactobacillus, Gardnerella vaginalis")
_("Lactobacillus, Gardnerella vaginalis, Mobilincus sp")
_("Levure")
_("A")
_("AB")
_("B")
_("O")
_("faible")
_("grave")
_("important")
_("Autoagglutination")
_("Escherichia coli")
_("Haemophilus influenzae b (Hib)")
_("N.meningitidis A")
_("N.meningitidis B")
_("N.meningitidis C")
_("N.meningitidis W135")
_("N.meningitidis X")
_("N.meningitidis Y")
_("Négative")
_("Non faite")
_("Polyagglutination")
_("Streptococcus pneumoniae")
_("Streptocoque B")
_("chyleux")
_("Citrin")
_("Clair")
_("Hématique")
_("Hématique surnageant citrin")
_("Hématique surnageant clair")
_("Hialin")
_("Légèrement trouble")
_("Louche")
_("Purulent")
_("Trouble")
_("visqueux")
_("Xantochromique")
_("Absence")
_("nombreuses")
_("nombreuses, filamentées")
_("quelques")
_("quelques, filamentées")
_("rares")
_("rares, filamentées")
_("très nombreuses")
_("très nombreuses,filamentées")
_("Absence de levures")
_("Candida albicans")
_("Candida sp")
_("Cryptococcus neoformans")
_("Extérieur")
_("Hôpital")
_("Interne au labo")
_("Négatif")
_("Positif +")
_("Positif ++")
_("Positif +++")
_("Scanty 1")
_("Scanty 2")
_("Scanty 3")
_("Scanty 4")
_("Scanty 5")
_("Scanty 6")
_("Scanty 7")
_("Scanty 8")
_("Scanty 9")
_("Autre")
_("Culture négative")
_("Examen supprimé pour cause de résultats précédents")
_("Problème de produit pathologique")
_("Produit pathologique insuffisant")
_("Néant")
_("Nombreux")
_("Quelques")
_("Rares")
_("Très nombreux")
_("Oui")
_("Biochimie sanguine de routine")
_("Numération sanguine")
_("Sérologies virales")
_("Kystes d'Entamoeba coli")
_("Kystes d'Entamoeba hartmanii")
_("Kystes d'Entamoeba histolytica")
_("Kystes de Giardia lamblia")
_("Néant")
_("Négative")
_("Oeufs d'Ascaris")
_("Oeufs d'oxyure")
_("Trichomonas intestinalis")
_("Trichomonas intestinalis et kystes d'Entamoeba coli")
_("Année")
_("Mois")
_("Annuelle")
_("Hebdomadère")
_("Journalière")
_("Mensuelle")
_("Non")
_("Années")
_("Jours")
_("Mois")
_("Semaines")
_("Ph. Pénicillinase à bas niveau")
_("Ph. Pénicillinase à haut niveau")
_("Ph. sauvage")
_("Phénotype BLSE")
_("Phénotype céphalosporinase")
_("Phénotype TRI")
_("Négatif")
_("Positif")
_("Indéterminé")
_("Négatif")
_("Positif")
_("A faire")
_("Apporté")
_("Fait")
_("Food")
_("-20°C")
_("-80°C")
_("2 - 4°C")
_("2 - 8°C")
_("4 - 12°C")
_("T ambiante")
_("Bactériologie")
_("Biochimie")
_("Consommables")
_("Hématologie")
_("Hygiène et sécurité")
_("Parasitologie")
_("Produits chimiques")
_("Réactifs généraux")
_("Sérologie")
_("Virologie")
_("Administrateur")
_("Biologiste")
_("Prescripteur")
_("Qualiticien")
_("Secrétaire")
_("Secretaire avancée")
_("Technicien")
_("Technicien avancé")
_("Technicien qualiticien")
_("Bactério")
_("Macro")
_("Virologie")
_("Autre")
_("Exonération")
_("Personnel hospitalier")
_("négative")
_("polymicrobienne (2 types de colonies)")
_("polymicrobienne (3 types de colonies)")
_("polymicrobienne (4 types de colonies)")
_("polymicrobienne (5 types de colonies)")
_("polymicrobienne (6 types de colonies)")
_("polymicrobienne (7 types de colonies)")
_("positive")
_("Intermédiaire")
_("Non effectué")
_("Résistant")
_("Sensible")
_("Administration")
_("Biochimie")
_("Hématologie")
_("Microbiologie")
_("Prélèvement")
_("Sérologie")
_("Féminin")
_("Inconnu")
_("Masculin")
_("autres")
_("S.haematobium")
_("autres")
_("S.mansoni")
_("Allergologue")
_("Anatomopathologiste")
_("Andrologue")
_("Anesthésiste")
_("Cancérologue")
_("Cardiologue")
_("Chirurgien")
_("Chirurgien orthopédiste")
_("Dentiste")
_("Dermatologue")
_("Endocrinologue")
_("Gastro-entérologue")
_("Généraliste")
_("Généticien")
_("Gériatre")
_("Gynécologue")
_("Hématologue")
_("Inféctiologue")
_("Infirmier/Infirmière")
_("Médecine du travail")
_("Médecine interne")
_("Néphrologue")
_("Neurochirurgien")
_("Neurologue")
_("Nutritionniste - diététicien")
_("Oncologue")
_("Ophtalmologiste")
_("Otorhinolaryngologiste")
_("Pédiatre")
_("Pédopsychiatre")
_("Pneumologue")
_("Psychiatre")
_("Radiologue")
_("Rhumatologue")
_("Sage femme")
_("Stomatologue")
_("Urgentiste")
_("Urologue")
_("A faire")
_("Faite")
_("Intermédiaire (validé admin.)")
_("Intermédiaire (validé tech.)")
_("Nouveau")
_("Validé administrativement")
_("Validé biologiquement")
_("Validé techniquement")
_("Culture")
_("Latex")
_("meningocoque/Pneumocoque/Haemophilus influenzae typeb")
_("Microscopie")
_("Non realise")
_("PCR")
_("Docteur")
_("Madame")
_("Mademoiselle")
_("Monsieur")
_("Professeur")
_("Combinée")
_("Individuelle")
_("Controle qualité externe")
_("Controle qualité interne")
_("Complet")
_("Simple")
_("Externe")
_("Interne")
_("I")
_("II")
_("III")
_("IV")
_("Autre")
_("Biopsie")
_("Crachat")
_("Eau de surface")
_("Eau potable")
_("Eau usée")
_("Lavage Broncho Alvéolaire")
_("Liquide Céphalo-Rachidien")
_("Liquide de ponction alvéolaire")
_("Liquide de ponction articulaire")
_("Liquide de ponction ascite")
_("Liquide de ponction bronchique")
_("Liquide de ponction pleural")
_("Prélèvement génital")
_("Prélèvement gorge")
_("Prélèvement pus")
_("Prélèvement urétral")
_("Prélèvement vaginal")
_("Sang")
_("Selles")
_("Urine")
_("Abondance")
_("Absent / Présent")
_("Absent / Présent")
_("Aspect prélélèvement génital")
_("Aspect prélélèvement génital")
_("Aspect prélèvement urétral")
_("Aspect selles")
_("Baar")
_("Bactérie")
_("Bactérie")
_("Bouillon")
_("Calculée")
_("Chaîne de caractère")
_("Cristaux")
_("Cristaux")
_("Cylindre")
_("Cylindre")
_("Entier")
_("équi/desequilibrée")
_("Espece palu")
_("Espece palu")
_("Filariose")
_("Filariose")
_("Flore")
_("Forme levure")
_("Forme levure")
_("Germe")
_("Gram")
_("Gram (2)")
_("Groupe sanguin")
_("I / II / III / IV")
_("Latex")
_("LCR")
_("Levure")
_("Levure")
_("Levure (présence)")
_("Libellé")
_("microscopie TB")
_("Néant à Très nombreux")
_("Néant à Très nombreux")
_("Oui / Non")
_("Parasite")
_("Parasite")
_("Phénotypes")
_("Positif / négatif")
_("Positif / négatif")
_("Positif/Négatif/Indéterminé")
_("Positif/Négatif/Indéterminé")
_("Réel")
_("Résistant / Sensible")
_("Résistant / Sensible")
_("Résistant/Sensible/Non applicable")
_("Résultat culture")
_("Résultat culture")
_("Shisto")
_("Shisto")
_("Shisto2")
_("Shisto2")
_("Technique PCR")
_("Urine")
_("VIH")
_("Réunion d'équipe")
_("Réunion de direction")
_("Réunion qualité")
_("Administratif")
_("Biologique")
_("Technique")
_("/ml")
_("/mm3")
_("%")
_("% (HDL)")
_("% (VLDL)")
_("CFU")
_("cp/ml")
_("Ct")
_("fl")
_("g/24h")
_("g/dl")
_("g/l")
_("G/l")
_("KUI/ml")
_("litres")
_("mEq/l")
_("mg/24h")
_("mg/l")
_("mille/mm3")
_("million/mm3")
_("million/mm3")
_("ml")
_("ml/min")
_("mm")
_("mm Hg")
_("mmol/24h")
_("mmol/l")
_("mUI/l")
_("ng/ml")
_("nmol/l")
_("parasites/µl")
_("pg")
_("pg/ml")
_("pmol/l")
_("sec")
_("UFC/ml")
_("UI/l")
_("UI/m3")
_("UI/ml")
_("µg/dl")
_("µg/l")
_("µg/ml")
_("µmol/l")
_("µUI/ml")
_("hemoptoique")
_("muco - purulent")
_("muco- salivaire")
_("muqueuse")
_("muqueux strié de sang")
_("purulent")
_("salivaire")
_("urines claires")
_("urines foncées limpides")
_("urines foncées troubles")
_("urines hématiques")
_("urines jaune claires, limpides")
_("urines jaune foncées, limpides")
_("urines jaune foncées, troubles")
_("urines jaune foncées, troubles avec un dépôt blanchâtre")
_("urines jaune foncées, troubles legèrement")
_("urines jaune pailles, limpides avec suspension")
_("urines légèrement troubles")
_("urines purulentes")
_("urines troubles")
_("urines troubles avec dépôts")
_("Indéterminé")
_("Négatif")
_("Non réactif")
_("Positif")
_("Réactif")
_("VIH-1 et VIH-2 positifs")
_("VIH-2 positif")
_("Non")
_("Oui")

# ----------------------------------------------------------------------------
# DICTIONNARY SHORT LABEL SECTION
# ----------------------------------------------------------------------------
_("dico_urine")
_("dico_vih")
_("Réunion d'équipe")
_("Réunion de direction")
_("Réunion qualité")
_("A")
_("B")
_("T")
_("/ml")
_("/mm3")
_("%")
_("% (HDL)")
_("% (VLDL)")
_("CFU")
_("cp/ml")
_("Ct")
_("fl")
_("g/24h")
_("g/dl")
_("g/l")
_("G/l")
_("KUI/ml")
_("l")
_("mEq/l")
_("mg/24h")
_("mg/l")
_("mille/mm3")
_("million/mm3")
_("million/mm3")
_("ml")
_("ml/min")
_("mm")
_("mm Hg")
_("mmol/24h")
_("mmol/l")
_("mUI/l")
_("ng/ml")
_("nmol/l")
_("parasites/µl")
_("pg")
_("pg/ml")
_("pmol/l")
_("s")
_("UFC/ml")
_("UI/l")
_("UI/m3")
_("UI/ml")
_("µg/dl")
_("µg/l")
_("µg/ml")
_("µmol/l")
_("µUI/ml")
_("HMP")
_("muco - purulent")
_("muco - salivaire")
_("muqueuse")
_("muqueux")
_("purulent")
_("salivaire")
_("2")
_("5")
_("6")
_("11")
_("7")
_("8")
_("9")
_("10")
_("14")
_("13")
_("3")
_("12")
_("1")
_("4")
_("ind")
_("neg")
_("Non réactif")
_("vih1")
_("Réactif")
_("vih1-vih2")
_("vih2")
_("0")
_("1")

# ----------------------------------------------------------------------------
# ANALYSIS NAME SECTION
# ----------------------------------------------------------------------------
_("Dépistage syphilis")
_("Antibiogramme 1ère ligne des mycobactéries en milieu liquide")
_("Acide urique (uricémie)")
_("Bicarbonates")
_("Bilirubine totale")
_("Créatininémie")
_("Glucose")
_("Urée")
_("Ammoniaque par colorimétrie")
_("Calcium (calcémie)")
_("Chlore (chlorémie)")
_("Fer sérique")
_("Ionogramme complet (comprend au minimum Na, K, Cl, Bicarbonates, protéines)")
_("Ionogramme étendu (complet   Ca   Phosphates)")
_("Ionogramme 3 paramètres (Na, K, Cl)")
_("Lithium")
_("Magnésium plasmatique")
_("Magnésium érythrocytaire")
_("Phosphates (phosphorémie)")
_("Potassium Sodium (photométrie de flamme ou potentiométrie)")
_("Potassium par colorimétrie")
_("Sodium par colorimétrie")
_("Cholestérol total")
_("Cholestérol HDL")
_("Cholestérol LDL")
_("Cholestérol total  HDL (Indice d'athérogénicité)")
_("Electrophorèse des lipides (lipidogramme)")
_("Lipoprotéine A1 par immunologie")
_("Lipoprotéine B par immunologie")
_("Lipoprotéines A1   B par immunologie")
_("Triglycérides")
_("Albumine par méthode colorimétrique")
_("Albumine par méthode immunologique")
_("Electrophorèse de l'Hémoglobine sans tracé")
_("Electrophorèse de l'Hémoglobine avec quantification par densitométrie")
_("Electrophorèse de l'Hémoglobine par HPLC")
_("Electrophorèse des protides (protéinogramme)")
_("Hémoglobine glyquée (Hb A1c)")
_("Hémoglobine F : dosage par HPLC")
_("Hémoglobine S : test de solubilité")
_("Myoglobine")
_("Protéines de Bences Jones (recherche)")
_("Protéines de Bences Jones par électrophorèse")
_("Protéines totales")
_("Protéine C Réactive semi-quantitative (CRP : test au latex)")
_("Protéine C Réactive quantitative par immunologie")
_("Protéine C Réactive quantitative par spectrophotométrie")
_("Troponine  semi-quantitative par test rapide")
_("Troponine par méthode immunologique")
_("Gaz du sang (pH, pO2, pCO2, SaO2)")
_("Amylase")
_("Créatine PhosphoKinase")
_("Créatine PhosphoKinase MB")
_("5'Nucléotidase")
_("Gamma glutamyl transférase (Gamma GT)")
_("Glucose -6-Phosphate Déshydrogénase")
_("Lactate Déshydrogénase (LDH)")
_("Phosphatases Alcalines (PAL)")
_("Phosphatases Acides")
_("Transaminases (ASAT)")
_("Transaminases (ALAT)")
_("Transaminases (ALAT/TGP ASAT/TGO)")
_("Lipase")
_("Béta HCG dosage")
_("Cortisol")
_("Erythropoïtine")
_("Estradiol")
_("Ferritine")
_("FSH")
_("Insuline")
_("Insuline libre")
_("LH")
_("Progestérone")
_("Prolactine")
_("Thyroglobuline")
_("Thyroxine libre (FT4)")
_("Testostérone")
_("Transferrine")
_("Triiodothyronine libre (FT3)")
_("TSH Ultrasensible")
_("TSH (Hormone ThyreoStimulante)")
_("Acétone")
_("Acide urique (uricurie)")
_("pH urinaire")
_("Créatininurie")
_("Pigments biliaires (recherche)")
_("Recherche de sang (hématies et/ou hémoglobine)")
_("Sels biliaires")
_("Sels et pigments biliaires (recherche)")
_("Glucose   Protéines (recherche)")
_("Glucose (recherche)")
_("Urée")
_("Calcium")
_("Chlore")
_("Phosphates")
_("Potassium")
_("Sodium")
_("Protéines (recherche)")
_("Electrophorèse des protéines urinaires")
_("Microalbumine (dosage à l'exclusion des bandelettes)")
_("Protéinurie (24h)")
_("Porphyrines (recherche)")
_("Porphyrines (recherche, dosage et identification)")
_("Test de grossesse")
_("Alpha 1-4 glucosidase séminale")
_("Carnitine libre séminale")
_("Citrate séminal")
_("Electrophorèse des protéines du LCR")
_("Fructose séminal")
_("Protéines totales (LCR)")
_("Rivalta")
_("Clairance de l'acide urique")
_("Clairance de l'urée")
_("Clairance de la créatinine (rénale)")
_("Epreuve d'Hyperglycémie Provoquée par voie Orale (HGPO) : = 4 dosages")
_("HGPO simplifiée : 2 dosages")
_("Epreuve à l'insuline : dosage du glucose")
_("Epreuve au glucagon : dosage du glucose et de l'insulinémie")
_("Test au LH- RH : (4 temps) : dosage de FSH et LH")
_("Test à HCG : dosage de la testostérone")
_("Test à HCG : dosage de l'estradiol")
_("Test à la déxaméthasone : dosage du cortisol")
_("Test au TRH (4 temps) : dosage de prolactine et TSH")
_("Adénogramme")
_("Immunophénotypage des cellules malignes")
_("Hématocrite (taux)")
_("Hémoglobine (dosage par spectrophotomètre)")
_("Mesure de la vitesse de sédimentation (VS)")
_("Mesure de la résistance globulaire")
_("Myélogramme: étude cytologique")
_("Myélogramme: étude cytochimique (peroxydases, Estérases, Perls et PAL)")
_("Hémogramme (Numération Formule Sanguine)")
_("NFS   VS")
_("Numération des lymphocytes CD4, CD8")
_("Numération blanche (méthode manuelle)")
_("Numération des réticulocytes (méthode manuelle)")
_("Numération des plaquettes")
_("Recherche d'anomalies morphologiques des hématies")
_("Recherche d'hématies foetales")
_("Recherche de corps de Heinz")
_("Test de falciformation des hématies = Test d'EMMEL")
_("Recherche de polynucléaires éosinophiles dans le mucus nasal")
_("Recherche de polynucléaires éosinophiles dans les crachats")
_("D Dimères par technique agglutination de particules de latex")
_("D Dimères par technique ELISA")
_("Dosage du fibrinogène (préciser la technique sur le compte rendu)")
_("Dosage des facteurs de la coagulation")
_("Dosage des D dimères: (préciser la technique sur le compte rendu)")
_("Héparinémie")
_("Taux de prothrombine + INR (Temps de Quick)")
_("Temps de saignement (test d'Ivy 3 points)")
_("Temps de Céphaline   Activateurs (TCA / TCK)")
_("Temps de Thrombine (TT)")
_("Titrage des Produits de Dégradation de la Fibrine  et/ ou du Fibrinogène(PDF)")
_("Détermination du groupe sanguin ABO et Rhésus standard (D)")
_("Phénotypage Rhésus et Kell")
_("Autres antigènes érythrocytaires")
_("Recherche d'Agglutinines Irrégulières (RAI) par un panel d'au moins 11hématies tests")
_("Test de Coombs direct")
_("Test de Coombs indirect")
_("Test de compatibilité")
_("Facteur rhumatoïde (test au latex)")
_("Antistreptolysine O")
_("Antistreptokinase")
_("Borrelioses (IFI ou EIA)")
_("Brucelloses (IFI ou EIA)")
_("Chlamydiae trachomatis (IgG et IgM et/ou IgA)")
_("Chlamydiae trachomatis par PCR")
_("Hélicobacter pylori (EIA)")
_("Mycoplasmes génitaux par EIA")
_("Mycoplasma pneumoniae (IgG par EIA)")
_("Salmonelloses : (sérodiagnostic de Widal, agglutination)")
_("RPR / VDRL qualitatif (Syphilis)")
_("TPHA  (Syphilis)")
_("FTA Absorbens IgG (Syphilis)")
_("Recherche des IgM (Syphilis)")
_("Recherche directe de chlamydiae par technique immunologique")
_("Recherche d'une toxine bactérienne par technique immunologique")
_("Aspergillose (dépistage)")
_("Candidose (recherche sérologique par au moins deux techniques)")
_("Cryptococcose (recherche d'antigènes solubles de Cryptococcus néoformans)")
_("Dépistage Cysticercose  (EIA ou IFI)")
_("Test de confirmation Cysticercose (IE)")
_("Dépistage Filariose (EIA ou IFI)")
_("Test de confirmation Filariose par IE")
_("Dépistage Leishmaniose viscérale (EIA ou IFI)")
_("Test de confirmation Leishmaniose viscérale par IE")
_("Paludisme (test sérologique rapide)")
_("Détection et titrage des IgA (Toxoplasmose)")
_("Recherche AgHBs (Hépatite B par test rapide)")
_("Recherche Ac anti HBs (Hépatite B par test rapide)")
_("Recherche Ag HBe (Hépatite B par test rapide)")
_("Recherche Ac anti HBc (Hépatite B par test rapide)")
_("Recherche Ac anti HBs (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ag HBe (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ac anti HBc (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ac anti HBc IgM (Hépatite B par automate d'immunoanalyse)")
_("Test de neutralisation de l'hépatite B")
_("Hépatite B ADN par PCR")
_("Hépatite C (par test rapide)")
_("Recherche des Ac anti VHC (par automate d'immunoanalyse)")
_("Test de confirmation Hépatite C")
_("Hépatite C ARN par PCR")
_("Recherche des Ac anti-VIH (test rapide)")
_("Recherche des Ac anti-VIH (par automate d'immunoanalyse)")
_("Recherche et titrage de l'antigène P24")
_("Diagnostic du VIH (Western Blot) (test de confirmation)")
_("Mesure de la charge virale ARN VIH-1")
_("Herpes virus simplex type 1 (IgG ou IgM)")
_("Herpes virus simplex type II (IgG ou IgM)")
_("Rotavirus et Adénovirus")
_("Rubéole (IgG et IgM)")
_("Virus respiratoire Syncitial (IgM/IgG)")
_("Dosage des immunoglobulines (IgE) totales")
_("Identification des IgE spécifiques individuelles : Un seul allergène")
_("Identification des IgE spécifiques individuelles : Deux ou trois allergènes")
_("Dosage des IgG dans le sang, le LCR")
_("Dosage des IgM dans le sang, le LCR")
_("Dosage des IgA dans le sang, le LCR")
_("Recherche et titrage de l'alpha foetoprotéine (dans le sérum ou liquide amniotique)")
_("Recherche et titrage de l'Antigène CarcinoEmbryonnaire (ACE)")
_("Recherche et titrage de l'Antigène Prostatique Spécifique (PSA)")
_("Recherche et titrage de l'Antigène Prostatique Spécifique  libre (PSA libre)")
_("Recherche et titrage de 2 microglobuline (dans le sérum ou urine)")
_("Examen parasitologique des selles")
_("Recherche de cryptosporidies par coloration élective")
_("Recherche de cryptosporidies par immunofluorescence")
_("Recherche de microsporidies dans les selles par coloration élective")
_("Recherche de pneumocystis carinii dans le liquide bronchoalvéolaire")
_("Recherche de plasmodium (goutte épaisse et frottis mince)")
_("Recherche de microfilaires sanguicoles (frottis mince)")
_("Recherche de microfilaires dans une biopsie cutanée (SNIP)")
_("Recherche de levures dans le LCR")
_("Recherche de leishmanies dans une sérosité cutanée")
_("Recherche de trypanosomes dans le sang")
_("Recherche des champignons dans les prélèvements de peau et phanères")
_("Culture des levures")
_("Culot urinaire : examen direct (état frais, cytologie   coloration)")
_("Examen cytobactériologique des urines (uroculture)")
_("Examen direct du prélèvement vaginal/cervico-vaginal")
_("Examen cytobactériologique du prélèvement vaginal/cervico-vaginal")
_("Examen direct du prélèvement urétral")
_("Examen cytobactériologique du prélèvement urétral")
_("Examen cytobactériologique du sperme (spermoculture)")
_("Examen direct du LCR")
_("Examen cytobactériologique du LCR")
_("Hémoculture")
_("Examen cytobactériologique des selles (coproculture)")
_("Examen cytobactériologique des liquides d'épanchements ou de ponction")
_("Examen direct des liquides d'épanchements ou de ponction")
_("Examen cytologique des liquides de ponction (numération et formule leucocytaire)")
_("Recherche et identification de campylobacter")
_("Recherche et identification des germes anaérobies")
_("Spermogramme et spermocytogramme:")
_("Test post-coïtal (test de Huhner)")
_("Recherche d'une éjaculation rétrograde en cas d'hypospermie sévère ou anéjaculation")
_("Coloration des spermatozoïdes au bleu d'aniline")
_("Recherche d'une immunisation antispermatozoïdes")
_("Acide salicylique (dosage)")
_("Alcool (éthanol ou méthanol)")
_("Amphétamine (dosage)")
_("Aluminium")
_("Antidépresseurs tricycliques (recherche)")
_("Barbituriques (recherche)")
_("Barbituriques (dosage)")
_("Benzodiazépines (recherche)")
_("Diazépam et son métabolite (dosage)")
_("Digoxine (dosage)")
_("Isoniazide (INH)")
_("Mesure des concentrations plasmatiques des Antrétroviraux")
_("Oxyde de carbone")
_("Parcétamol (dosage)")
_("Plomb par Spectrophotométrie d'absorption atomique")
_("Quinidine (dosage)")
_("Rifampicine")
_("Théophylline")
_("Arsenic")
_("Test sérologique unitaire qualitatif de recherche des anticorps dirigés contre des antigènes du virus SARS-CoV-2")
_("Test sérologique quantitatif automatisable de recherche des anticorps dirigés contre des antigènes du virus SARS-CoV-2")
_("Test de Détection Rapide (TDR) de recherche de protéines du virus SARS-CoV-2")
_("Bilirubine libre")
_("Bilirubine directe (conjuguée)")
_("Bilan lipidique (cholestérol Total HDL LDL Trigly)")
_("Détection des IgG (Toxoplasmose)")
_("Recherche AgHBs (Hépatite B par automate d'immunoanalyse)")
_("Acide fusidique")
_("Acide nalidixique")
_("Acide oxolinique")
_("Acide pipémidique")
_("Acide piromidique")
_("Amikacine")
_("Amoxicilline")
_("Amoxicilline/ac. Clavulanique")
_("Ampicilline")
_("Ampicilline/sulbactam")
_("Azithromycine")
_("Aztréonam")
_("Bacitracine")
_("Céfaclor")
_("Céfadroxil")
_("Céfalexine")
_("Céfalotine")
_("Céfamandole")
_("Céfatrizine")
_("Céfazoline")
_("Céfépime")
_("Céfixime")
_("Recherche quantitative du génome du virus SARS-CoV-2 par RT-PCR (Reverse Transcriptase Polymerase Chain Reaction)")
_("Recherche qualitative du génome du virus SARS-CoV-2 par Reverse Transcriptase Loop-mediated isothermal AMPlification")
_("Céfopérazone")
_("Céfotaxime")
_("Céfotétan")
_("Céfotiam")
_("Céfotiam-héxétil")
_("Céfoxitine")
_("Cefpirome")
_("Cefpodoxime-proxétil")
_("Céfradine")
_("Cefsulodine")
_("Ceftazidime")
_("Ceftizoxime")
_("Ceftriaxone")
_("Céfuroxime")
_("Céfuroxime-axétil")
_("Chloramphénicol")
_("Ciprofloxacine")
_("Clindamycine")
_("Colistine")
_("Cotrimoxazole")
_("Dirithromycine")
_("Doripénème (H)")
_("Doxycycline")
_("Enoxacine")
_("Ertapénème")
_("Erythromycine")
_("Fluméquine")
_("Fosfomycine")
_("Gentamicine")
_("Imipénème")
_("Isépamicine")
_("kanamycine")
_("Latamoxef")
_("Lévofloxacine")
_("Lincomycine")
_("Linézolide")
_("Loméfloxacine")
_("Loracarbef")
_("Méropénème")
_("Metronidazole")
_("Minocycline")
_("Moxifloxacine")
_("Mupirocine")
_("Nétilmicine")
_("Nitroxoline")
_("Norfloxacine")
_("Ofloxacine")
_("Optochine")
_("Oxacilline")
_("Oxytétracycline")
_("Péfloxacine")
_("Pénicilline")
_("Pipéracilline")
_("Pipéracilline/tazobactam")
_("Pristinamycine")
_("Quinupristine-dalfopristine")
_("Rifampicine")
_("Sparfloxacine")
_("Spectinomycine")
_("Spiramycine")
_("Streptomycine")
_("Sulbactam")
_("Teicoplanine")
_("Télithromycine")
_("Tétracycline")
_("Ticarcilline")
_("Ticarcilline/ac. Clavulanique")
_("Tigécycline")
_("Tobramycine")
_("Triméthoprime")
_("Triméthoprime/sulfaméthoxazole")
_("Vancomycine")
_("Antibiogramme")
_("Examen cytobactériologique des crachats (Ziehl Neelsen)")
_("Examen parasitologique des urines")
_("Isionazide")
_("Ethambutol")
_("Pyrazinamide")
_("Fièvre jaune")
_("Rougeole")
_("Toxoplasmose")
_("Poliomyélite (DPV)")
_("Schistosomiase (urines)")
_("Schistosomiase (selles)")
_("Filariose")
_("Choléra")
_("Antibiogramme Méningocoques [DISK]")
_("Antibiogramme Staphylococcus aureus [DISK]")
_("Antibiogramme Pneumocoques [DISK]")
_("Antibiogramme Haemophilus influenzae [DISK]")
_("Antibiogramme Pseudomonas [DISK]")
_("Antibiogramme Acinetobacter [DISK]")
_("Antibiogramme Escherichia coli [DISK]")
_("Antibiogramme Salmonella spp [DISK]")
_("Antibiogramme Shigella spp [DISK]")
_("Antibiogramme Klebsiella spp. [DISK]")
_("Antibiogramme Enterobacter spp. [DISK]")
_("Antibiogramme Vibrio cholerae spp. [DISK]")
_("Antibiogramme Méningocoques [CMI]")
_("Antibiogramme Staphylococcus aureus [CMI]")
_("Antibiogramme Pneumocoques [CMI]")
_("Antibiogramme Haemophilus influenzae [CMI]")
_("Antibiogramme Pseudomonas [CMI]")
_("Antibiogramme Acinetobacter [CMI]")
_("Antibiogramme Escherichia coli [CMI]")
_("Antibiogramme Salmonella spp [CMI]")
_("Antibiogramme Shigella spp [CMI]")
_("Antibiogramme Klebsiella spp. [CMI]")
_("Antibiogramme Enterobacter spp. [CMI]")
_("Antibiogramme Vibrio cholerae spp. [CMI]")
_("potassium par photométrie de flamme")
_("Recherche de Cryptococcus neoformans")
_("Recherche de Trypanosomes dans le LCR")
_("Antibiogramme enterobacteries")
_("Glycémie Postprandiale")
_("Glycorachie")
_("Bandelettes urinaires")
_("Facteur rhumatoïde (Waaler-Rose)")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("Hémogramme")
_("ATB Streptococcus sp")
_("ATB Haemophilus influenzae")
_("ATB Neisseria meningitidis")
_("ATB Neisseria gonorrhoae")
_("ATB Enterococcus sp")
_("ATB Pneumocoque")
_("ATB BGN non fermentaires")
_("ATB Staphylococcus sp")
_("Protéines Liquide de ponction")
_("Examen cytobactériologique de prélèvement auriculaire")
_("Examen cytobactériologique de prélèvement occulaire")
_("Examen cytobactériologique de prélèvement de gorge")
_("Depistage syphilis")
_("Examen cytobactériologique des crachats")
_("Recherche de schizocytes")
_("Recherche de cellules anormales")
_("Formule leucocytaire")
_("Examen Cytobactériologique de Pus")
_("Examen cytobactériologique de liquide de drainage")
_("Examen bacteriologique d'aspiration tracheale")
_("Examen bacteriologique de liquide de lavage bronchoalveolaire")
_("Examen bacteriologique de materiel")
_("Examen bacteriologique de materiels")
_("ATB Enterobacteries")
_("Diagnostic moléculaire du bacille de l'anthrax par PCR")
_("Détection de l'ARN du virus de la Dengue par RT-PCR sur prélèvement sanguin")
_("Détection de l'antigène NS1 de la Dengue par EIA ou ICT")
_("Recherche des IgG et des IgM contre la Dengue par EIA")
_("Diagnostic d'une infection récente de la rage")
_("Recherche directe virus de la rage par IF ou EIA")
_("Recherche directe virus de la rage par IF ou EIA")
_("Bactériologie des eaux de boisson")
_("Culture liquide des mycobatéries")
_("Recherche dans le sang de l'ADN viral de la maladie à virus Ebola par RT-PCR")
_("Recherche par prélèvement buccal de l'ADN viral de la maladie à virus Ebola par RT-PCR")
_("Recherche dans les urines de l'ADN viral de la maladie à virus Ebola par RT-PCR")
_("Recherche dans le sperme de l'ADN viral de la maladie à virus Ebola par RT-PCR")
_("Recherche dans les selles de l'ADN viral de la maladie à virus Ebola par RT-PCR")
_("Test de diagnostic rapide de la maladie à virus Ebola par Oraquick")
_("Genexpert MTBRIf")
_("Line Probe Assay 1ère ligne tuberculose")
_("num formule reticu")
_("Prélèvement de sang veineux")
_("Prélèvement de gorge")
_("Prélèvement auriculaire")
_("Prélèvement de sang capillaire")
_("Prélèvement nasal")
_("Prélèvement anal")
_("Prélèvement buccal")
_("Prélèvement oculaire")
_("Prélèvement de pus")
_("Prélèvement de cheveux- squames et phanères")
_("Prélèvement médullaire")
_("Prélèvements  multiples de sang veineux (au moins 3)")
_("Prélèvement ganglionnaire")
_("Prélèvement bronchique")
_("Prélèvement de sperme")
_("Autres prélèvements")
_("Prélèvement génital")
_("Prélèvement pus")
_("Prélèvement d'urines")
_("Prélèvement de selles")
_("Prélèvement de liquide de ponction")
_("Prélèvement de crachats")
_("Prélèvement Vaginal")
_("Prélèvement Urétral")
_("Prélèvement de sang artériel")
_("Microscopie ZN de la tuberculose")

# ----------------------------------------------------------------------------
# ANALYSIS COMMENT SECTION
# ----------------------------------------------------------------------------
_("Avec détermination des pourcentages, dosage des protéines totales")
_("Avec deux épreuves (globulaire et sérique) effectuées par deux techniciens différents avec deux lots de réactifs différents.")
_("Comprenant la mesure du volume de l'éjaculat, le pH, l'estimation de la viscosité du sperme, l'estimation de la mobilité des spermatozoïdes 30 mn, 2h,4h après éjaculation, numération des spermatozoïdes, recherche de cellules rondes, recherche d'une agglutination spontanée, numération des formes anormales en détaillant les anomalies de la tête, de la pièce intermédiaire et du flagelle en mentionnant l'index des anomalies multiples.")
_("Comprend: numération des hématies, des leucocytes et des plaquettes/ dosage de l'hémoglobine, mesure de l'hématocrite, détermination des constantes érythrocytaires et de la formule leucocytaire complète (automatique ou manuelle), comprend également un contrôle sur frottis sanguin en cas d'anomalie.")
_("Cotation pour chaque acte.")
_("Cotation pour chaque facteur.")
_("En cas de réaction positive au RPR  et au TPHA, un titrage doit être pratiqué. - Recherche et titrage éventuel des anticorps, préciser la ou les techniques utilisées avec leur seuil de sensibilité.")
_("La culture comprend : examen microscopique direct, isolement avec éventuellement identification complète de (s) germe(s) et antibiogramme.")
_("Le compte rendu comportera le jour du cycle, le temps écoulé après rapport sexuel, la qualité de la glaire (abondance, filance et transparence) le nombre et la mobilité des spermatozoïdes par champ.")
_("Le compte rendu doit mentionner la ou les techniques utilisées.")
_("Le compte rendu doit préciser le réactif utilisé, la valeur seuil de la technique et le nombre de copies ou d'équivalent copies par ml de plasma, - Recherche et titrage éventuel des anticorps, préciser la ou les techniques utilisées avec leur seuil de sensibilité. Une technique de confirmation s'impose quand les tests de dépistage sont positifs ou discordants. Une seule technique de confirmation peut être cotée.")
_("Par prélèvement.")
_("Recherche d'un antigène du SARS-CoV-2, recherche par tests non automatisable de type immunochromatographique ciblant l'antigène ... du SARS-CoV-2 (dépend du kit utilisé)")
_("Recherche des anticorps dirigés contre le SARS-CoV-2, recherche par tests immunochromatographiques")
_("Recherche du génome du SARS COV 2 par RT-PCR, les amorces utilisés pour ce test ciblent les gènes ... et ... du génome du SARS COV2")
_("Recherche du génome du SARS-CoV-2 par RT-LAMP, les amorces utilisés pour ce test ciblent les gènes ... et ... du génome du SARS COV2")
_("Recherche et titrage éventuel des anticorps, préciser la ou les techniques utilisées avec leur seuil de sensibilité.")
_("Recherche et titrage éventuel des anticorps, préciser la ou les techniques utilisées avec leur seuil de sensibilité. Une technique de confirmation s'impose quand les tests de dépistage sont positifs ou discordants. Une seule technique de confirmation peut être cotée.")
_("Recherche et titrage éventuels des anticorps dirigés contre le SARS-CoV-2, recherche par tests automatisables de type ELISA/ELFA")

# ----------------------------------------------------------------------------
# VARIABLE NAME SECTION
# ----------------------------------------------------------------------------
_("5'Nucléotidase")
_("Acétone")
_("Acetone")
_("Acide  nalidixique")
_("Acide fusidique")
_("Acide fusidique")
_("Acide nalidixique")
_("Acide nalidixique")
_("Acide oxolinique")
_("Acide oxolinique")
_("Acide pipémidique")
_("Acide pipémidique")
_("Acide piromidique")
_("Acide piromidique")
_("Acide salicylique (dosage)")
_("Acide urique")
_("Acide urique")
_("Acide urique plasmatique")
_("Acide urique urinaire")
_("AH")
_("Albumine")
_("Albumine")
_("Albumine")
_("Albumine")
_("Alcool (éthanol ou méthanol)")
_("Alpha 1 globuline")
_("Alpha 1-4 glucosidase séminale")
_("Alpha 2 globuline")
_("Alpha-lipoprotéines")
_("Aluminium")
_("Amibes")
_("Amikacine")
_("Amikacine")
_("Ammoniaque")
_("Amoxicilline")
_("Amoxicilline/ Ac .Clavulanique")
_("Amoxicilline/ac. Clavulanique")
_("Amoxicilline/ac. Clavulanique")
_("Amphétamine (dosage)")
_("Ampicilline")
_("Ampicilline")
_("Ampicilline/sulbactam")
_("Ampicilline/sulbactam")
_("Amylase")
_("Anguillules")
_("Antidépresseurs tricycliques (recherche)")
_("Antistreptokinase (ASK)")
_("Antistreptolysine O (ASLO)")
_("AO")
_("Arsenic")
_("Ascaris")
_("Aspect des selles")
_("Aspect du col")
_("Aspect du LCR")
_("Aspect du liquide")
_("Aspect du prélèvement urétral")
_("Aspect du prélèvement urétral")
_("Aspect du prélèvement vaginal")
_("Aspect du pus")
_("aspect du sperme")
_("Aspect macroscopique")
_("aspect macroscopique")
_("Aspergillose (dépistage)")
_("Autre")
_("Autres")
_("autres")
_("Autres cellules")
_("Autres cellulles")
_("Azithromycine")
_("Azithromycine")
_("Aztréonam")
_("Aztréonam")
_("B-lactamase")
_("BAAR")
_("Bacilles à mobilité polaire")
_("Bacitracine")
_("Bacitracine")
_("Bactériurie")
_("Barbituriques (dosage)")
_("Barbituriques (recherche)")
_("Benzodiazépines (recherche)")
_("Béta HCG dosage")
_("Béta-lipoprotéine")
_("Bétaglobuline")
_("BGN incurvés")
_("BH")
_("Bicarbonates")
_("Bilirubine directe (conjuguée)")
_("Bilirubine libre")
_("Bilirubine totale")
_("BO")
_("Borrelioses (IFI ou EIA)")
_("Brucelloses (IFI ou EIA)")
_("Calcémie totale")
_("Calcium (Calcémie)")
_("Calcium (Calciurie)")
_("Candidose")
_("Candidose")
_("Carnitine libre séminale")
_("CCMH")
_("Céfaclor")
_("Céfaclor")
_("Céfadroxil")
_("Céfadroxil")
_("Céfalexine")
_("Céfalexine")
_("céfalotine")
_("céfalotine")
_("Céfamandole")
_("Céfamandole")
_("Céfatrizine")
_("Céfatrizine")
_("Céfazoline")
_("Céfazoline")
_("Céfépime")
_("Céfépime")
_("Céfixime")
_("Céfixime")
_("Céfopérazone")
_("Céfopérazone")
_("Céfotaxime")
_("Céfotaxime")
_("Céfotétan")
_("Céfotétan")
_("Céfotiam")
_("Céfotiam")
_("Céfotiam-héxétil")
_("Céfotiam-héxétil")
_("Céfoxitine")
_("Céfoxitine")
_("Cefpirome")
_("Cefpirome")
_("Cefpodoxime-proxétil")
_("Cefpodoxime-proxétil")
_("Céfradine")
_("Céfradine")
_("Cefsulodine")
_("Cefsulodine")
_("Ceftazidime")
_("Ceftazidime")
_("Ceftizoxime")
_("Ceftizoxime")
_("Ceftriaxone")
_("Ceftriaxone")
_("Céfuroxime")
_("Céfuroxime")
_("Céfuroxime-axétil")
_("Céfuroxime-axétil")
_("Cellules épithéliales")
_("Cellules épithéliales")
_("Cellules épithéliales /champ")
_("Cellules epitheliales/champ")
_("CH")
_("champignon (espèce)")
_("Charge (TCMH)")
_("Chlamydiae trachomatis par PCR")
_("Chloramphénicol")
_("Chlore")
_("Chlore (chlorémie)")
_("Cholestérol HDL")
_("Cholestérol LDL (saisie manuelle)")
_("Cholésterol LDL calculé")
_("Cholestérol total")
_("Cholestérol total")
_("Chylomicrons")
_("Chylomicrons")
_("Ciprofloxacine")
_("Citrate séminal")
_("Clairance de l'acide urique")
_("Clairance de l'urée")
_("Clairance de la créatinine")
_("Clindamycine")
_("Clindamycine")
_("CMI (E test)")
_("CMI Acide fusidique")
_("CMI Acide nalidixique")
_("CMI Amikacine")
_("CMI Amoxicilline")
_("CMI Amoxicilline")
_("CMI Amoxicilline/ac. Clavulanique")
_("CMI Ampicilline")
_("CMI Aztréonam")
_("CMI B-lactamase")
_("CMI Céfalotine")
_("CMI Céfépime")
_("CMI Cefixime")
_("CMI Cefotaxime")
_("CMI Céfotaxime")
_("CMI Céfoxitine")
_("CMI Cefsulodine")
_("CMI Ceftazidime")
_("CMI Céftriaxone")
_("CMI Chloramphénicol")
_("CMI Ciprofloxacine")
_("CMI Colistine")
_("CMI Cotrimoxazole")
_("CMI Doxycycline")
_("CMI Erythromycine")
_("CMI Fosfomycine")
_("CMI Gentamicine")
_("CMI Imipénème")
_("CMI Kanamycine")
_("CMI Lincomycine")
_("CMI Nétilmicine")
_("CMI Norfloxacine")
_("CMI Oxacilline")
_("CMI Péfloxacine")
_("CMI Pénicilline")
_("CMI Penicilline G")
_("CMI Pipéracilline")
_("CMI Pipéracilline/tazobactam")
_("CMI Pristinamycine")
_("CMI Rifamycine")
_("CMI Tétracycline")
_("CMI Ticarcilline")
_("CMI Ticarcilline/ac. Clavulanique")
_("CMI Tobramycine")
_("CMI Vancomycine")
_("CMI Vancomycine")
_("CO")
_("CO2 total")
_("Coliformes thermotolérants")
_("Coliformes totaux")
_("Colistine")
_("Colistine")
_("coloration à l'encre de chine")
_("coloration à l'encre de chine")
_("Coloration de Gram")
_("Coloration de Gram")
_("Coloration des spermatozoïdes au bleu d'aniline")
_("Commentaires")
_("Concentration (CCMH)")
_("Concentration (CCMH)")
_("Concentration corpusculaire moyen (CCMH)")
_("Cortisol")
_("Cotrimoxazole")
_("Cotrimoxazole")
_("Cotrimoxazole")
_("Créatine PhosphoKinase (CPK)")
_("Créatine PhosphoKinase MB (CPK-MB)")
_("Créatinine")
_("Créatinine")
_("Créatinine plasmatique")
_("Créatinine urinaire")
_("Cristaux")
_("Cristaux")
_("CRP")
_("Cryptococcose")
_("Cryptococcus neoformans")
_("Cryptococcus neoformans")
_("Culture")
_("Culture")
_("Culture")
_("Culture")
_("Culture")
_("Culture (  + / -)")
_("Culture des levures")
_("culture et identification")
_("Cycle d'amplification")
_("Cycle d'amplification")
_("Cylindres")
_("D Dimères")
_("D Dimères")
_("Delai de pousse")
_("Densité optique")
_("Densité parasitaire")
_("Dépistage Cysticercose  (EIA ou IFI)")
_("Dépistage Cysticercose  (EIA ou IFI)")
_("Dépistage de la syphilis (SD Bioline)")
_("Dépistage Filariose (EIA ou IFI)")
_("Dépistage Leishmaniose viscérale (EIA ou IFI)")
_("Dépistage syphilis (SD Bioline)")
_("Détection de l'antigène NS1 de la Dengue")
_("Détection de l'ARN du virus de la Dengue par RT-PCR")
_("Détection des IgG (Toxoplasmose)")
_("Détection du génome des virus Influenza A et B de la grippe")
_("Détection et titrage des IgA (Toxoplasmose)")
_("Détection et titrage des IgG et de IgM (Toxoplasmose)")
_("Détection virus Ebola par test rapide Oraquick")
_("Deuxième bactérie identifiée")
_("Diam. inhibition Acide fusidique")
_("Diam. inhibition Acide nalidixique")
_("Diam. inhibition Amikacine")
_("Diam. inhibition Amoxicilline")
_("Diam. inhibition Amoxicilline/ac. Clavulanique")
_("Diam. inhibition Ampicilline")
_("Diam. inhibition Aztréonam")
_("Diam. inhibition B-lactamase")
_("Diam. inhibition Céfalotine")
_("Diam. inhibition Céfépime")
_("Diam. inhibition Céfotaxime")
_("Diam. inhibition Céfoxitine")
_("Diam. inhibition Cefsulodine")
_("Diam. inhibition Ceftazidime")
_("Diam. inhibition Céftriaxone")
_("Diam. inhibition Chloramphénicol")
_("Diam. inhibition Ciprofloxacine")
_("Diam. inhibition Colistine")
_("Diam. inhibition Cotrimoxazole")
_("Diam. inhibition Doxycycline")
_("Diam. inhibition Erythromycine")
_("Diam. inhibition Fosfomycine")
_("Diam. inhibition Gentamicine")
_("Diam. inhibition Imipénème")
_("Diam. inhibition Kanamycine")
_("Diam. inhibition Lincomycine")
_("Diam. inhibition Nétilmicine")
_("Diam. inhibition Norfloxacine")
_("Diam. inhibition Oxacilline")
_("Diam. inhibition Péfloxacine")
_("Diam. inhibition Pénicilline")
_("Diam. inhibition Pipéracilline")
_("Diam. inhibition Pipéracilline/tazobactam")
_("Diam. inhibition Pristinamycine")
_("Diam. inhibition Rifamycine")
_("Diam. inhibition Tétracycline")
_("Diam. inhibition Ticarcilline")
_("Diam. inhibition Ticarcilline/ac. Clavulanique")
_("Diam. inhibition Tobramycine")
_("Diam. inhibition Vancomycine")
_("Diametre d'inhibition")
_("diamètre inhibition")
_("Diazépam et son métabolite (dosage)")
_("Digoxine (dosage)")
_("Diplocoque Gram negatif")
_("Dirithromycine")
_("Dirithromycine")
_("Doripénème (H)")
_("Doripénème (H)")
_("Dosage des D dimères: (préciser la technique sur le compte rendu)")
_("Dosage des IgA dans le sang, le LCR")
_("Dosage des IgG dans le sang, le LCR")
_("Dosage des IgM dans le sang, le LCR")
_("Dosage des immunoglobulines (IgE) totales")
_("Dosage du fibrinogène")
_("Doxycycline")
_("Doxycycline")
_("ENH")
_("Enoxacine")
_("Enoxacine")
_("Ertapénème")
_("Ertapénème")
_("Erythromycine")
_("Erythromycine")
_("Erythropoïtine")
_("Espece")
_("espèce")
_("Espece")
_("espèce trypano")
_("Estradiol")
_("Ethambutol")
_("Ethambutol")
_("Examen direct")
_("Facteur rhumatoïde (test au latex)")
_("Fer sérique")
_("Ferritine")
_("Flore bactérienne")
_("Flore bactérienne")
_("Flore bactérienne (abondance)")
_("Fluméquine")
_("Fluméquine")
_("Forme des levures")
_("Forme des levures")
_("Formule leucocytaire")
_("Fosfomycine")
_("Fosfomycine")
_("Frottis")
_("Fructose séminal")
_("FSH")
_("FTA Absorbens IgG (Syphilis)")
_("FTA Absorbens IgG (Syphilis)")
_("Gamma glutamyl transférase (GGT)")
_("Gammaglobuline")
_("Gentamicine")
_("Gentamicine")
_("gentamicine (fortememt charge)")
_("Germe identifié")
_("Germe identifié (bactérie)")
_("Giardia")
_("GLC à 120mn")
_("GLC à 150mn")
_("GLC à 180mn")
_("GLC à 30mn")
_("GLC à 60mn")
_("GLC à 90mn")
_("GLC à T0")
_("Globules rouges")
_("Globules rouges")
_("Glucose")
_("Glucose")
_("Glucose")
_("Glucose")
_("Glucose")
_("Glucose")
_("glucose (LCR)")
_("Glucose -6-Phosphate Déshydrogénase (G6PD)")
_("Goutte épaisse")
_("Goutte épaisse - Frottis mince")
_("Groupe sanguin")
_("Hélicobacter pylori (EIA)")
_("Hématies")
_("Hématies")
_("Hématies")
_("Hématies")
_("hematies")
_("hematies")
_("Hématies")
_("Hématies")
_("Hématies (LCR)")
_("Hématies (LCR)")
_("Hématies (nombre)")
_("Hématocrite")
_("Hématocrite")
_("Hématocrite (taux)")
_("Hémoglobine")
_("Hémoglobine (dosage par spectrophotomètre)")
_("Hémoglobine F")
_("Hémoglobine glyquée (Hb A1c)")
_("Hémoglobine S")
_("Hémoglobine sans tracé")
_("Héparinémie")
_("Hépatite B ADN par PCR")
_("Hépatite B ADN par PCR")
_("Hépatite C (par test rapide)")
_("Hépatite C (par test rapide)")
_("Hépatite C ARN par PCR")
_("Hépatite C ARN par PCR")
_("Herpes virus simplex type 1 (IgG ou IgM)")
_("Herpes virus simplex type II (IgG ou IgM)")
_("IgG")
_("IgG (rougeole)")
_("IgG (rubéole)")
_("IgM")
_("IgM (rougeole)")
_("IgM (rubéole)")
_("Imipénème")
_("Imipénème")
_("Indice d'athérogénicité")
_("INH LPA")
_("INR")
_("Insuline")
_("Insuline libre")
_("Isépamicine")
_("Isépamicine")
_("Isionazide")
_("Isionazide")
_("Isoniazide (INH)")
_("Isoniazide (INH)")
_("kanamycine")
_("kanamycine")
_("Lactate Déshydrogénase (LDH)")
_("Latamoxef")
_("Latamoxef")
_("Leucocytes")
_("Leucocytes")
_("Leucocytes")
_("Leucocytes")
_("Leucocytes")
_("Leucocytes")
_("Leucocytes (LCR)")
_("Leucocytes (nombre)")
_("leucocytes /champ")
_("Leucocytes/champ")
_("Levofloxacine")
_("Lévofloxacine")
_("Lévure")
_("Levures")
_("Levures")
_("Levures")
_("LH")
_("Lincomycine")
_("Linézolide")
_("Linézolide")
_("Lipase")
_("Lipoprotéine A1 par immunologie")
_("Lipoprotéine B par immunologie")
_("Lithium")
_("Loméfloxacine")
_("Loméfloxacine")
_("Loracarbef")
_("Loracarbef")
_("LPA TB")
_("Lymphoblastes")
_("Lymphocyte")
_("Lymphocytes")
_("Lymphocytes")
_("Lymphocytes")
_("Lymphocytes")
_("Lymphocytes")
_("Magnésium érythrocytaire")
_("Magnésium plasmatique")
_("Méropénème")
_("Méropénème")
_("Mesure de la charge virale ARN VIH-1")
_("Mesure des concentrations plasmatiques des Antrétroviraux")
_("Methode de diffusion de disque")
_("Metronidazole")
_("Metronidazole")
_("Microalbumine")
_("Microscopie TB")
_("Minocycline")
_("Minocycline")
_("Monocytes")
_("Monocytes")
_("Monocytes")
_("Monocytes")
_("Moxifloxacine")
_("Moxifloxacine")
_("Mupirocine")
_("Mupirocine")
_("Mycoplasma pneumoniae (IgG par EIA)")
_("Myoglobine")
_("Nétilmicine")
_("Nétilmicine")
_("Nitroxoline")
_("Nitroxoline")
_("Nombre de CD4")
_("Nombre de CD8")
_("Nombre de lumphocytes totaux")
_("Norfloxacine")
_("Norfloxacine")
_("Numération")
_("Numeration")
_("Numération blanche (méthode manuelle)")
_("Numération des plaquettes")
_("Ofloxacine")
_("Ofloxacine")
_("Optochine")
_("Optochine")
_("Oxacilline")
_("Oxyde de carbone")
_("Oxytétracycline")
_("Oxytétracycline")
_("Oxyures")
_("P.basophiles")
_("P.eosinophiles")
_("P.neutrophiles")
_("Parasites")
_("Parcétamol (dosage)")
_("PCR")
_("Péfloxacine")
_("Péfloxacine")
_("Pencilline G")
_("Pénicilline")
_("Pénicilline")
_("Penicilline G")
_("pH")
_("pH urinaire")
_("Phénotype")
_("Phosphatases Acides")
_("Phosphatases Alcalines")
_("Phosphates")
_("Phosphates")
_("Pigments biliaires")
_("Pigments biliaires")
_("Pipéracilline")
_("Pipéracilline")
_("Pipéracilline/tazobactam")
_("Pipéracilline/tazobactam")
_("Plaquettes")
_("Plaquettes")
_("Plaquettes")
_("Plaquettes")
_("Plasmocytes")
_("Plomb")
_("Polynucléaires")
_("Polynucléaires")
_("Polynucléaires basophiles")
_("Polynucléaires basophiles")
_("Polynucléaires basophiles")
_("Polynucléaires éosinophiles")
_("Polynucléaires éosinophiles")
_("Polynucléaires eosinophiles")
_("Polynucléaires neutrophiles")
_("Polynucléaires neutrophiles")
_("Polynucléaires neutrophiles")
_("Polynucléaires neutrophiles")
_("Porphyrines (recherche)")
_("Potassium")
_("Potassium par photométrie de flamme")
_("Potassium sanguin")
_("Potassium urinaire")
_("Pré-béta-lipoprotéines")
_("Pression artérielle d'oxygène (PaO2)")
_("Pression artérielle de gaz carbonique (PCO2)")
_("Pristinamycine")
_("Pristinamycine")
_("Progestérone")
_("Prolactine")
_("Protéine C Réactive quantitative")
_("Protéines")
_("Protéines")
_("Protéines de Bences Jones (recherche)")
_("Protéines de Bences Jones (recherche)")
_("Protéines de Bences Jones par électrophorèse")
_("Protéines totales")
_("Protéines totales (LCR)")
_("Protéinurie des 24h")
_("Pyrazinamide")
_("Pyrazinamide")
_("Quantification")
_("Quinidine (dosage)")
_("Quinupristine-dalfopristine")
_("Quinupristine-dalfopristine")
_("Recheche de BAAR")
_("Recherche")
_("Recherche")
_("Recherche Ac anti HBc (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ac anti HBc (Hépatite B par test rapide)")
_("Recherche Ac anti HBc (Hépatite B)")
_("Recherche Ac anti HBc IgM (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ac anti HBc IgM (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ac anti HBs (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ac anti HBs (Hépatite B par test rapide)")
_("Recherche Ag HBe (Hépatite B par automate d'immunoanalyse)")
_("Recherche Ag HBe (Hépatite B par test rapide)")
_("Recherche AgHBs (Hépatite B par automate d'immunoanalyse)")
_("Recherche AgHBs (Hépatite B par automate d'immunoanalyse)")
_("Recherche AgHBs (Hépatite B par test rapide)")
_("Recherche d'Antigène soluble")
_("Recherche d'hématies foetales")
_("Recherche d'une éjaculation rétrograde en cas d'hypospermie sévère ou anéjaculation")
_("Recherche d'une immunisation antispermatozoïdes")
_("Recherche d'une toxine bactérienne par technique immunologique")
_("Recherche de BAAR")
_("Recherche de cellules anormales")
_("Recherche de corps de Heinz")
_("Recherche de cryptosporidies par coloration élective")
_("Recherche de cryptosporidies par immunofluorescence")
_("Recherche de l'antigène pour le SARS-CoV-2 (COVID 19)")
_("Recherche de l'ARN du virus SARS-CoV-2 (COVID 19) par RT-LAMP")
_("Recherche de l'ARN du virus SARS-CoV-2 (COVID 19) par RT-PCR")
_("Recherche de leishmanies dans une sérosité cutanée")
_("Recherche de levures dans le LCR")
_("Recherche de levures dans le LCR")
_("Recherche de microfilaire dans le sang")
_("Recherche de microfilaires")
_("Recherche de microfilaires")
_("Recherche de microsporidies dans les selles par coloration élective")
_("Recherche de plasmodium")
_("Recherche de pneumocystis carinii dans le liquide bronchoalvéolaire")
_("Recherche de pneumocystis carinii dans le liquide bronchoalvéolaire")
_("Recherche de polynucléaires éosinophiles dans le mucus nasal")
_("Recherche de polynucléaires éosinophiles dans les crachats")
_("Recherche de Rotavirus")
_("Recherche de sang (hématies et/ou hémoglobine)")
_("Recherche de schizocytes")
_("Recherche de trypanosomes")
_("Recherche de trypanosomes")
_("Recherche des Ac Anti SARS-CoV-2 (COVID 19)")
_("Recherche des Ac anti VHC (par automate d'immunoanalyse)")
_("Recherche des Ac anti VHC (par automate d'immunoanalyse)")
_("Recherche des Ac anti-VIH (par automate d'immunoanalyse)")
_("Recherche des Ac anti-VIH (Test Elisa)")
_("Recherche des Ac contre la Dengue")
_("Recherche des Ac IgG et IgM anti rage")
_("Recherche des champignons dans les prélèvements de peau et phanères")
_("Recherche des champignons dans les prélèvements de peau et phanères")
_("Recherche des IgM (Syphilis)")
_("Recherche des IgM (Syphilis)")
_("Recherche directe de chlamydiae par technique immunologique")
_("Recherche du bacille de l'anthrax par PCR")
_("Recherche et identification de campylobacter")
_("Recherche et identification des germes anaérobies")
_("Recherche et titrage de a foetoprotéine (dans le sérum ou liquide amniotique)")
_("Recherche et titrage de l'Antigène CarcinoEmbryonnaire (ACE)")
_("Recherche et titrage de l'Antigène Prostatique Spécifique  libre (PSA libre)")
_("Recherche et titrage de l'Antigène Prostatique Spécifique (PSA)")
_("Recherche et titrage de ß2 microglobuline (dans le sérum ou urine)")
_("Recherche génome du virus de la rage")
_("Référé")
_("Résultat")
_("Résultat (fièvre jaune)")
_("Résultat (filariose)")
_("Résultat (poliomyélite)")
_("Rhésus")
_("Rifampicine")
_("Rifampicine")
_("Rivalta")
_("RMP GX")
_("RMP LPA")
_("RPR qualitatif (Syphilis)")
_("RT-PCR")
_("Saturation en oxygène (SaO2)")
_("Score")
_("score de nugent")
_("Selles KAOP")
_("Sels biliaires")
_("Sels biliaires")
_("Sérodiagnostic de Widal")
_("Sérologie")
_("Shistosoma mansoni")
_("Shistosomiase (Bilharziose) haematobium")
_("Sodium")
_("sodium par photométrie de flamme")
_("Sodium sanguin")
_("Sodium urinaire")
_("Sparfloxacine")
_("Sparfloxacine")
_("Spectinomycine")
_("Spectinomycine")
_("Spermogramme et spermocytogramme:")
_("Spiramycine")
_("Streptocoques fécaux")
_("Streptomycine")
_("Streptomycine")
_("Sulbactam")
_("Sulbactam")
_("Taux")
_("Taux de prothrombine")
_("Taux de réticulocyte")
_("TB GX")
_("TCA ou TCK (témoin : 28s)")
_("TCMH")
_("TCMH")
_("Technique")
_("Teicoplanine")
_("Teicoplanine")
_("Télithromycine")
_("Télithromycine")
_("Temps de saignement")
_("Temps de Thrombine (TT)")
_("Teneur corpusculaire moyen (TCMH)")
_("Teneur corpusculaire moyen (TCMH)")
_("Tenia")
_("Test à HCG : dosage de l'estradiol")
_("Test à HCG : dosage de la testostérone")
_("Test à la déxaméthasone : dosage du cortisol")
_("Test d'Emmel")
_("Test de compatibilité")
_("Test de confirmation Cysticercose (IE)")
_("Test de confirmation Filariose par IE")
_("Test de confirmation Hépatite C")
_("Test de confirmation Leishmaniose viscérale par IE")
_("test de confirmation Western Blot")
_("Test de Coombs direct")
_("Test de grossesse")
_("Test de grossesse")
_("Test de neutralisation de l'hépatite B")
_("Test post- coïtal (test de Huhner)")
_("Testostérone")
_("Tétracycline")
_("Tétracycline")
_("TH")
_("Théophylline")
_("Thyroglobuline")
_("Thyroxine libre (FT4)")
_("Ticarcilline")
_("Ticarcilline")
_("Ticarcilline/ac. Clavulanique")
_("Ticarcilline/ac. Clavulanique")
_("Tigécycline")
_("Tigécycline")
_("Titrage")
_("Titrage")
_("Titrage des Ac Anti SARS-CoV-2 (COVID 19)")
_("Titrage des Produits de Dégradation de la Fibrine  et/ ou du Fibrinogène(PDF)")
_("Titre")
_("Titre")
_("TO")
_("Tobramycine")
_("Tobramycine")
_("TPHA  (Syphilis)")
_("Transaminases (ALAT)")
_("Transaminases (ASAT)")
_("Transferrine")
_("Trichomonas vaginalis")
_("Triglycérides")
_("Triglycérides")
_("Triiodothyronine libre (FT3)")
_("Triméthoprime")
_("Triméthoprime")
_("Triméthoprime/sulfaméthoxazole")
_("Triméthoprime/sulfaméthoxazole")
_("Troponine")
_("Troponine  semi-quantitative")
_("TSH (Hormone ThyreoStimulante)")
_("TSH Ultrasensible")
_("Type")
_("Type de Liquide")
_("Type de materiel")
_("Type de schistosomiase")
_("Type de schistosomiase")
_("Un seul allergène")
_("Urée")
_("Urée")
_("Urée plasmatique")
_("Urée urinaire")
_("V. cholerae O139")
_("V.cholerae O1")
_("vancomycine")
_("vancomycine")
_("VGM")
_("Vi")
_("VIH (test rapide)")
_("Volume des urines de 24h")
_("Volume globulaire (VGM)")
_("Volume globulaire (VGM)")
_("Volume globulaire moyen (VGM)")
_("VS 1ère heure")
_("VS 2ème heure")
_("Waaler-Rose")

# ----------------------------------------------------------------------------
# VARIABLE COMMENT SECTION
# ----------------------------------------------------------------------------
_("Normales : Enfant : 0.5 - 3.5 / Adultes : 1.5 - 5.5")
_("0 - 4 jours: 28 -44   4j - 14 ans: 38 - 54   14 - 18 ans: 32 - 45   18 - 60 ans: 34 - 48")
_("0 CFU pour 100 ml dans 95%. des échantillons d'eaux traitées")
_("0 CFU/100 ml")
_("1 - 4 ans : 18 - 35   4 - 13 ans : 31 - 68   13 - 17 ans : 37 - 88   femme : 45 - 103   homme : 55 - 120")
_("Biochimie LDP")
_("DO > COV  : Positif DO < COV  : Négatif COV -0.010 < DO < COV + 0.010: Indeterminé")
_("Dosage à l'exclusion des bandelettes")
_("Dosage par HPLC")
_("enfant: 1.29 - 2.25")
_("Femme enceinte < 0.30")
_("Homme : 180 - 420 Femme : 140 - 360")
_("Méthode : colorimétrie")
_("Méthode électrométrique")
_("Normales : 3 à 10 ans : 12.0 - 14.5 /  Femme : 12.5 - 15.5 / Homme : 14.0 - 17.0")
_("Normales : 3 à 10 ans : 24 - 30 / Femme : 28 - 32 / Homme : 28 - 32")
_("Normales : 3 à 10 ans : 28 - 33 / Femme : 30 - 35 / Homme : 30 - 35")
_("Normales : 3 à 10 ans : 3.5 - 5 /  Femme : 4.0 - 5.3 / Homme : 4.2 - 5.7")
_("Normales : 3 à 10 ans : 36 - 45 /  Femme : 37 - 46 / Homme : 40 - 52")
_("Normales : 3 à 10 ans : 4.5 - 13 / Femme : 4 - 10 / Homme : 4 - 10")
_("Normales : 3 à 10 ans : 74 - 91 / Femme : 80 - 95 / Homme : 80 - 95")
_("Normales : Homme : 97 - 137 / Femme : 88 - 138")
_("Par méthode immunologique")
_("Par spectrophotométrie")
_("Par test rapide")
_("prématuré : 1.10 - 8.90   < 1 an : 1.40 - 6.80   enfant: 1.80 - 6.40")
_("prématuré: 1.55 - 2.75   J0 - 10j: 1.90 - 2.60   10 j - 24 mois: 2.25 - 2.75   24 mois - 12 ans: 2.20 - 2.70   12 ans - 18 ans : 2.10 - 2.55")
_("Recherche de l'ADN du bacillus anthracis par PCR")
_("Score 0-3: Flore normale   Score 4-6: Flore intermediaire   Score >= 7: Flore de vaginose bacterienne")
_("Technique : agglutination de particules de latex")
_("Technique : calorimétrie")
_("Technique : ELISA")
_("Technique : Spectrophotométrie d'absorption atomique")
_("Test de solubilité")
_("Transudat : < 30g/l   Exsudat: > 30g/l")
_("Zone thérapeutique : 0.5 à 1.5")
